index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", href="style/style.css")
        script(src="script/script.js" defer)
        title Về Nguyễn Trãi

    body
        .title
            h1.inverse Nguyễn Trãi

        .info
            h2.inverse Giới Thiệu
            ul#data_info
                li: p #[span.color-red Hiệu:] Ức Trai
                li
                    p #[span.color-red Quê Quán:]
                    ul
                        li: p Quê gốc ở #[span.color-purple Chi Ngại] (nay thuộc #[span.color-blue Chi Linh, Hải Dương])
                        li: p Sau dời về #[span.color-purple làng Ngọc Ổi, huyện Thượng Phúc, lộ Đông Đổ] (nay là #[span.color-blue Nhị Khê, Thường Tín, Hà Nội])
                li
                    p #[span.color-red Gia Đình:]
                    ul
                        li: p #[span.color-green Cha:] #[span.color-blue Nguyễn Phi Khanh], đỗ Thái học sinh thời Trần
                        li: p #[span.color-green Mẹ:] #[span.color-blue Trần Thị Thái], con quan Tư Đồ Trần Nguyên Đán
                        li: p Dòng họ bên nội, bên ngoại của Nguyễn Trãi đều có truyền thống yêu nước.

        .image
            h2.inverse Hình Ảnh
            .container
                img#data_image(src="image/1.png", alt="Nguyen Trai")

        .more_info
            h2.inverse Cuộc Đời
            ul
                li: p #[span.color-red Năm 1400], Nguyễn Trãi đỗ Thái học sinh, cùng với cha ra làm quan nhà Hồ.
                li: p #[span.color-red Năm 1406], giặc Minh cướp nước ta, Nguyễn Phi Khanh bị bắt sang Trung Quốc.
                li: p Tương truyền, Nguyễn Trãi định đi theo, phụng dưỡng cha để giữ tròn đạo hiếu, giữ nước.
                li: p #[span.color-red Năm 1442], giữa lúc Nguyễn Trãi đang giữ trọng trách công việc quốc gia, xảy ra vụ án Lệ Chi viên ở huyện Gia Định (nay thuộc #[span.color-blue Gia Bình, Bắc Ninh]).
                li: p Ông bị bọn gian thần vu cho tội giết vua và chịu án #[span.color-purple "tru di tam tộc"].
                li: p Khi Lê Thánh Tông lên ngôi, ông đã minh oan cho Nguyễn Trãi là cho sưu tầm lại thơ văn của ông.
                li: p #[span.color-red Năm 1980], Tổ Chức Giáo Dục, Khoa Học và Văn Hóa của Liên Hợp Quốc đã tổ chức kỉ niệm 600 năm ngày sinh của Nguyễn Trãi.

            h2.inverse Sự Nghiệp
            ul
                li: p Trong sự nghiệp cầm bút của ông có rất nhiều tác phẩm được viết bằng chữ Nôm và chữ Hán.
                li: p Thơ của Nguyễn Trãi luôn gần gũi, giản dị và thực tế với cuộc sống.
                li: p Dù tác phẩm của ông để lại không còn nguyên vẹn và đầy đủ thế nhưng nó đã phần nào chứng minh được tài năng của ông.

            h2.inverse Đóng Góp
            ul
                li: p Nguyễn Trãi không chỉ là người anh hùng dân tộc mà còn là một nhà văn hoá khai sáng, một nhà văn, nhà thơ mà những đóng góp của ông đã tạo ra bước ngoặt mới trong lịch sử phát triển của văn hoá, văn học Việt Nam.
                li
                    p Ngoài những đóng góp quan trọng trong các hoạt động thực tiễn, ông còn để lại một di sản to lớn trên nhiều lĩnh vực: tư tưởng, chính trị, quân sự, ngoại giao, lịch sử, địa lí, văn học,... với nhiều tác phẩm có giá trị như:
                    ul
                        li: p Quân trung từ mệnh tập
                        li: p Đại cáo bình Ngô
                        li: p Phủ núi Chí Linh
                        li: p Lam Sơn thực lục (Bộ sử biên niên về thời kì ở Lam Sơn)
                        li: p Văn bia Vĩnh Lăng
                        li: p Chuyện cũ về cụ Băng Hồ
                        li: p Dư địa chỉ (Ghi chép về địa lí)
                        li: p Ức Trai thi tập (Tập thơ của Ức Trai)
                        li: p ...
                li: p Các tác phẩm này đều được viết bằng chữ Hán. Nguyễn Trãi còn có tập thơ Quốc âm thi tập viết bằng chữ Nôm, đánh dấu sự hình thành, phát triển của thơ ca Tiếng Việt.
                li: p Phần lớn các bài trong tập thơ được Nguyễn Trãi viết trong thời kì về sống ẩn dật ở Côn Sơn.

            h2.inverse Công Lao
            ul
                li: p Nguyễn Trãi có công rất lớn trong việc giúp Lê Lợi xây dựng một đường lối chính trị và quân sự đúng đắn ngay từ khi tham gia khởi nghĩa Lam Sơn. Đó là đường lối đấu tranh dựa trên tư tưởng nhân nghĩa vì người dân, vị đất nước.
                li: p Năm 1426, khi cuộc kháng chiến chống giặc Minh sắp sửa kết thúc, ông đã giúp Lê Lợi cho mở kỉ thi, lựa chọn nhân tài để phục vụ cho công cuộc kiến thiết đất nước lâu dài.
                li: p Nguyễn Trãi chủ trương xây dựng thể chế chính trị thân dân vững mạnh, kết hợp truyền thống dân chủ, đoàn kết của dân tộc và những mặt tích cực của Nho giáo với khát vọng "khiển cho trong thôn cùng, xóm vắng không còn một tiếng hơn giận, oản sau"
                li: p Nguyễn Trãi có những kế hoạch mới mẻ về việc xây dựng hình luật, âm nhạc, khoa cử, tiến hành các quy chế về lễ nghỉ, nội trị, biên soạn sách vở, ...
                li: p Mặc dù tâm huyết xây dựng một thể chế và một nền văn hoá như ông mong muốn, đương thời chưa thực hiện được trọn vẹn, nhưng đây sẽ là nền tảng cho sự phát triển bền vững, lâu dài của đất nước.
                li: p Những đóng góp về văn học của Nguyễn Trãi là hết sức to lớn, có giá trị mở đầu cho nhiều truyền thống quý báu của văn học dân tộc.
                li: p Thơ văn Nguyễn Trãi thấm nhuần tư tưởng yêu nước, nhân nghĩa vì dân, cùng với niềm suy tư thế sự và tình yêu thiên nhiên, đất nước. Yêu nước, thương dân" và “nhân nghĩa vì dân", khát vọng xây dựng một quốc gia độc lập, hưng thịnh.
                li
                    p Ông luôn đau đáu một tấm lòng vì nước: “Đêm ngày cuốn cuộn Nước triều Đông (Thuật hứng, bài 5 - Quốc âm thi tập), chiến đấu quên mình để giải phóng dân tộc khỏi ách nô lệ giặc Minh, đề cao nhân nghĩa cứu nước, cứu dân:
                    .poetry_text
                        span “Việc nhân nghĩa cốt ở yên dân
                        span Quân điếu phạt trước lo trừ bạo"

                        span.from (Đại cáo bình Ngô)
                li: p Nội tâm của con người cũng như đời sống xã hội. Ông đã đem lại cho thơ Nôm một Hệ thống thẩm mỹ mới, đưa vào trong các bài thơ của mình tục ngữ, lời ăn tiếng nói dân dã và những hình ảnh đời thường.
                li: p Trong số 254 bài thơ trong Quốc âm thi tập, có tới 186 bài được viết theo hình thức thơ thất ngôn sen lục ngôn.
                li: p Nhà thơ rất có ý thức trong việc sáng tạo một "lối thơ Việt Nam", thể hiện trong cả việc Việt hóa nhiều ngôn ngữ Hán học, tạo ra các hình ảnh và ngôn ngữ nghệ thuật mới của người Việt.
                li
                    p Đến với nhà thơ Văn Nguyễn Trãi, chúng ta đến với một con người vừa lớn lao, cao cả, vừa rất đỗi thân thương, gần gũi, đúng như nhận định của cố thủ tướng Phạm Văn Đồng:
                    ul
                        li: p Nguyễn Trãi là người chân đạp đất Việt Nam, đầu đội trời Việt Nam, tâm hồn lộng gió của thời đại, thông cảm sâu xa với mỗi đồng người dân lúc bấy giờ, suốt đời tận tụy cho một lý tưởng cao quý.
                        li: p Nguyễn Trãi là khí phách của dân tộc, là tinh hoa của dân tộc. Trên hai trụ cầu dân tộc và nhân bản, thơ văn Nguyễn Trãi nối xưa với nay, nối Việt Nam với nhân loại.
                li: p Ông là nhà văn chính luận xuất sắc, đua thể văn nghị luận giai đoạn này đạt đến đỉnh cao hoàn thiện. Quân chung từ mệnh tập có sức mạnh của 10 vạn quân (Phan Huy Chú).
                li: p Sức mạnh ấy được tạo nên từ sự kết hợp tài tình giữa tư tưởng yêu nước, nhân nghĩa vì dân với nghệ thuật viết văn luận chiến bậc thầy.
                li
                    p Ở áng “thiên cổ hùng văn" Đại cáo bình Ngô - “bản tuyên ngôn Độc lập thứ hai" của dân tộc - tài năng văn chương của Nguyễn Trãi đã đạt đến đỉnh cao nghệ thuật rực rỡ, đúng như Lê Quý Đôn từng ca ngợi: Ông là người "viết thư, thảo hịch tài giỏi hơn hết một thời".
                li: p Cùng với các tác phẩm chiếu, biểu, khác, Nguyễn Trãi đã xây đắp nền móng văn hóa, tư tưởng cho dân tộc.

            h2.inverse Thành Tựu
            ul
                li: p Ở thể phú, ngồi bút của Nguyễn Trãi cũng đã đạt được những thành công lớn, tiêu biểu nào Phú núi Chí Linh.
                li: p Về thi ca, Nguyễn Trãi là một nhà thơ trữ tình sâu sắc. Với Ức Trai thi tập thể, ông đã đưa thơ chữ Hán Việt Nam đạt đến độ nhuần nhị, tạo ra một thế giới thẩm mỹ phong phú, vừa trí tuệ, hào hùng, lại trữ tình, lãng mạn.
                li: p Đặc biệt, với tập thơ chữ Nôm Quốc âm thi tập, Nguyễn Trãi đã khẳng định tiếng Việt là một ngôn ngữ văn học có khả năng phản ánh sâu sắc thế giới, những sự vật bình dị, dân dã.
                li: p Đời thường như quả núc nác, lãnh mùng tơi, bè rau muống, con đòng đong,... cũng đều được Nguyễn Trãi đưa vào thơ một cách tự nhiên, tạo nên những rung động thẩm mĩ mới.
                li: p Nguyễn Trãi yêu tình yêu của con người và cũng đau nỗi đau của con người.
                li
                    p Thơ ông chứa đựng nhiều chiêm nghiệm về thói đen bạc của lòng người:
                    .poetry_text
                        span "Bui một lòng người cực hiểm thay"
                        span.from (Mạn thuật, bài 4 - Quốc âm thi tập)
                    p và khi chứng kiến những nghịch cảnh éo le, bất công của xã hội:
                    .poetry_text
                        span "Phượng những tiếc cao diều hãy lượn
                        span Hoa thường hay héo, cỏ thường tươi"

                        span.from (Tự thuật, bài 9 - Quốc âm thi tập)
                li
                    p Nhà thơ đối diện với thực tại đen tối ấy bằng tư thế của cây "trúc quân tử", của cây tùng "Một mình lạt thuở ba đông", bằng cái tâm của hoa cúc hoa sen, với một lí tưởng sống cao cả:
                    .poetry_text
                        span "Trừ độc, trừ tham, trừ bạo ngược,
                        span Có nhân, có trí, có anh hùng."

                        span.from (Gương báu khuyên răn, bài 5)

            h2.inverse Tóm Lại
            ul
                li: p Thơ văn Nguyễn Trãi là sự kết tinh nghệ thuật của nhiều thế kỉ văn học Việt Nam. Ông có công lớn trong việc hoàn thiện, phát triển, khởi đầu nhiều thể loại văn.

        .footer
            p Một dự án của lớp 10A3. Mọi thắc mắc hãy liên hệ với Vũ Thu Trang.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/style.css"><script src="script/script.js" defer></script><title>Về Nguyễn Trãi</title></head><body><div class="title"><h1 class="inverse">Nguyễn Trãi</h1></div><div class="info"><h2 class="inverse">Giới Thiệu</h2><ul id="data_info"><li><p><span class="color-red">Hiệu:</span> Ức Trai</p></li><li><p><span class="color-red">Quê Quán:</span></p><ul><li><p>Quê gốc ở <span class="color-purple">Chi Ngại</span> (nay thuộc <span class="color-blue">Chi Linh, Hải Dương</span>)</p></li><li><p>Sau dời về <span class="color-purple">làng Ngọc Ổi, huyện Thượng Phúc, lộ Đông Đổ</span> (nay là <span class="color-blue">Nhị Khê, Thường Tín, Hà Nội</span>)</p></li></ul></li><li><p><span class="color-red">Gia Đình:</span></p><ul><li><p><span class="color-green">Cha:</span> <span class="color-blue">Nguyễn Phi Khanh</span>, đỗ Thái học sinh thời Trần</p></li><li><p><span class="color-green">Mẹ:</span> <span class="color-blue">Trần Thị Thái</span>, con quan Tư Đồ Trần Nguyên Đán</p></li><li><p>Dòng họ bên nội, bên ngoại của Nguyễn Trãi đều có truyền thống yêu nước.</p></li></ul></li></ul></div><div class="image"><h2 class="inverse">Hình Ảnh</h2><div class="container"><img id="data_image" src="image/1.png" alt="Nguyen Trai"></div></div><div class="more_info"><h2 class="inverse">Cuộc Đời</h2><ul><li><p><span class="color-red">Năm 1400</span>, Nguyễn Trãi đỗ Thái học sinh, cùng với cha ra làm quan nhà Hồ.</p></li><li><p><span class="color-red">Năm 1406</span>, giặc Minh cướp nước ta, Nguyễn Phi Khanh bị bắt sang Trung Quốc.</p></li><li><p>Tương truyền, Nguyễn Trãi định đi theo, phụng dưỡng cha để giữ tròn đạo hiếu, giữ nước.</p></li><li><p><span class="color-red">Năm 1442</span>, giữa lúc Nguyễn Trãi đang giữ trọng trách công việc quốc gia, xảy ra vụ án Lệ Chi viên ở huyện Gia Định (nay thuộc <span class="color-blue">Gia Bình, Bắc Ninh</span>).</p></li><li><p>Ông bị bọn gian thần vu cho tội giết vua và chịu án <span class="color-purple">"tru di tam tộc"</span>.</p></li><li><p>Khi Lê Thánh Tông lên ngôi, ông đã minh oan cho Nguyễn Trãi là cho sưu tầm lại thơ văn của ông.</p></li><li><p><span class="color-red">Năm 1980</span>, Tổ Chức Giáo Dục, Khoa Học và Văn Hóa của Liên Hợp Quốc đã tổ chức kỉ niệm 600 năm ngày sinh của Nguyễn Trãi.</p></li></ul><h2 class="inverse">Sự Nghiệp</h2><ul><li><p>Trong sự nghiệp cầm bút của ông có rất nhiều tác phẩm được viết bằng chữ Nôm và chữ Hán.</p></li><li><p>Thơ của Nguyễn Trãi luôn gần gũi, giản dị và thực tế với cuộc sống.</p></li><li><p>Dù tác phẩm của ông để lại không còn nguyên vẹn và đầy đủ thế nhưng nó đã phần nào chứng minh được tài năng của ông.</p></li></ul><h2 class="inverse">Đóng Góp</h2><ul><li><p>Nguyễn Trãi không chỉ là người anh hùng dân tộc mà còn là một nhà văn hoá khai sáng, một nhà văn, nhà thơ mà những đóng góp của ông đã tạo ra bước ngoặt mới trong lịch sử phát triển của văn hoá, văn học Việt Nam.</p></li><li><p>Ngoài những đóng góp quan trọng trong các hoạt động thực tiễn, ông còn để lại một di sản to lớn trên nhiều lĩnh vực: tư tưởng, chính trị, quân sự, ngoại giao, lịch sử, địa lí, văn học,... với nhiều tác phẩm có giá trị như:</p><ul><li><p>Quân trung từ mệnh tập</p></li><li><p>Đại cáo bình Ngô</p></li><li><p>Phủ núi Chí Linh</p></li><li><p>Lam Sơn thực lục (Bộ sử biên niên về thời kì ở Lam Sơn)</p></li><li><p>Văn bia Vĩnh Lăng</p></li><li><p>Chuyện cũ về cụ Băng Hồ</p></li><li><p>Dư địa chỉ (Ghi chép về địa lí)</p></li><li><p>Ức Trai thi tập (Tập thơ của Ức Trai)</p></li><li><p>...</p></li></ul></li><li><p>Các tác phẩm này đều được viết bằng chữ Hán. Nguyễn Trãi còn có tập thơ Quốc âm thi tập viết bằng chữ Nôm, đánh dấu sự hình thành, phát triển của thơ ca Tiếng Việt.</p></li><li><p>Phần lớn các bài trong tập thơ được Nguyễn Trãi viết trong thời kì về sống ẩn dật ở Côn Sơn.</p></li></ul><h2 class="inverse">Công Lao</h2><ul><li><p>Nguyễn Trãi có công rất lớn trong việc giúp Lê Lợi xây dựng một đường lối chính trị và quân sự đúng đắn ngay từ khi tham gia khởi nghĩa Lam Sơn. Đó là đường lối đấu tranh dựa trên tư tưởng nhân nghĩa vì người dân, vị đất nước.</p></li><li><p>Năm 1426, khi cuộc kháng chiến chống giặc Minh sắp sửa kết thúc, ông đã giúp Lê Lợi cho mở kỉ thi, lựa chọn nhân tài để phục vụ cho công cuộc kiến thiết đất nước lâu dài.</p></li><li><p>Nguyễn Trãi chủ trương xây dựng thể chế chính trị thân dân vững mạnh, kết hợp truyền thống dân chủ, đoàn kết của dân tộc và những mặt tích cực của Nho giáo với khát vọng "khiển cho trong thôn cùng, xóm vắng không còn một tiếng hơn giận, oản sau"</p></li><li><p>Nguyễn Trãi có những kế hoạch mới mẻ về việc xây dựng hình luật, âm nhạc, khoa cử, tiến hành các quy chế về lễ nghỉ, nội trị, biên soạn sách vở, ...</p></li><li><p>Mặc dù tâm huyết xây dựng một thể chế và một nền văn hoá như ông mong muốn, đương thời chưa thực hiện được trọn vẹn, nhưng đây sẽ là nền tảng cho sự phát triển bền vững, lâu dài của đất nước.</p></li><li><p>Những đóng góp về văn học của Nguyễn Trãi là hết sức to lớn, có giá trị mở đầu cho nhiều truyền thống quý báu của văn học dân tộc.</p></li><li><p>Thơ văn Nguyễn Trãi thấm nhuần tư tưởng yêu nước, nhân nghĩa vì dân, cùng với niềm suy tư thế sự và tình yêu thiên nhiên, đất nước. Yêu nước, thương dân" và “nhân nghĩa vì dân", khát vọng xây dựng một quốc gia độc lập, hưng thịnh.</p></li><li><p>Ông luôn đau đáu một tấm lòng vì nước: “Đêm ngày cuốn cuộn Nước triều Đông (Thuật hứng, bài 5 - Quốc âm thi tập), chiến đấu quên mình để giải phóng dân tộc khỏi ách nô lệ giặc Minh, đề cao nhân nghĩa cứu nước, cứu dân:</p><div class="poetry_text"><span>“Việc nhân nghĩa cốt ở yên dân</span><span>Quân điếu phạt trước lo trừ bạo"</span><span class="from">(Đại cáo bình Ngô)</span></div></li><li><p>Nội tâm của con người cũng như đời sống xã hội. Ông đã đem lại cho thơ Nôm một Hệ thống thẩm mỹ mới, đưa vào trong các bài thơ của mình tục ngữ, lời ăn tiếng nói dân dã và những hình ảnh đời thường.</p></li><li><p>Trong số 254 bài thơ trong Quốc âm thi tập, có tới 186 bài được viết theo hình thức thơ thất ngôn sen lục ngôn.</p></li><li><p>Nhà thơ rất có ý thức trong việc sáng tạo một "lối thơ Việt Nam", thể hiện trong cả việc Việt hóa nhiều ngôn ngữ Hán học, tạo ra các hình ảnh và ngôn ngữ nghệ thuật mới của người Việt.</p></li><li><p>Đến với nhà thơ Văn Nguyễn Trãi, chúng ta đến với một con người vừa lớn lao, cao cả, vừa rất đỗi thân thương, gần gũi, đúng như nhận định của cố thủ tướng Phạm Văn Đồng:</p><ul><li><p>Nguyễn Trãi là người chân đạp đất Việt Nam, đầu đội trời Việt Nam, tâm hồn lộng gió của thời đại, thông cảm sâu xa với mỗi đồng người dân lúc bấy giờ, suốt đời tận tụy cho một lý tưởng cao quý.</p></li><li><p>Nguyễn Trãi là khí phách của dân tộc, là tinh hoa của dân tộc. Trên hai trụ cầu dân tộc và nhân bản, thơ văn Nguyễn Trãi nối xưa với nay, nối Việt Nam với nhân loại.</p></li></ul></li><li><p>Ông là nhà văn chính luận xuất sắc, đua thể văn nghị luận giai đoạn này đạt đến đỉnh cao hoàn thiện. Quân chung từ mệnh tập có sức mạnh của 10 vạn quân (Phan Huy Chú).</p></li><li><p>Sức mạnh ấy được tạo nên từ sự kết hợp tài tình giữa tư tưởng yêu nước, nhân nghĩa vì dân với nghệ thuật viết văn luận chiến bậc thầy.</p></li><li><p>Ở áng “thiên cổ hùng văn" Đại cáo bình Ngô - “bản tuyên ngôn Độc lập thứ hai" của dân tộc - tài năng văn chương của Nguyễn Trãi đã đạt đến đỉnh cao nghệ thuật rực rỡ, đúng như Lê Quý Đôn từng ca ngợi: Ông là người "viết thư, thảo hịch tài giỏi hơn hết một thời".</p></li><li><p>Cùng với các tác phẩm chiếu, biểu, khác, Nguyễn Trãi đã xây đắp nền móng văn hóa, tư tưởng cho dân tộc.</p></li></ul><h2 class="inverse">Thành Tựu</h2><ul><li><p>Ở thể phú, ngồi bút của Nguyễn Trãi cũng đã đạt được những thành công lớn, tiêu biểu nào Phú núi Chí Linh.</p></li><li><p>Về thi ca, Nguyễn Trãi là một nhà thơ trữ tình sâu sắc. Với Ức Trai thi tập thể, ông đã đưa thơ chữ Hán Việt Nam đạt đến độ nhuần nhị, tạo ra một thế giới thẩm mỹ phong phú, vừa trí tuệ, hào hùng, lại trữ tình, lãng mạn.</p></li><li><p>Đặc biệt, với tập thơ chữ Nôm Quốc âm thi tập, Nguyễn Trãi đã khẳng định tiếng Việt là một ngôn ngữ văn học có khả năng phản ánh sâu sắc thế giới, những sự vật bình dị, dân dã.</p></li><li><p>Đời thường như quả núc nác, lãnh mùng tơi, bè rau muống, con đòng đong,... cũng đều được Nguyễn Trãi đưa vào thơ một cách tự nhiên, tạo nên những rung động thẩm mĩ mới.</p></li><li><p>Nguyễn Trãi yêu tình yêu của con người và cũng đau nỗi đau của con người.</p></li><li><p>Thơ ông chứa đựng nhiều chiêm nghiệm về thói đen bạc của lòng người:</p><div class="poetry_text"><span>"Bui một lòng người cực hiểm thay"</span><span class="from">(Mạn thuật, bài 4 - Quốc âm thi tập)</span></div><p>và khi chứng kiến những nghịch cảnh éo le, bất công của xã hội:</p><div class="poetry_text"><span>"Phượng những tiếc cao diều hãy lượn</span><span>Hoa thường hay héo, cỏ thường tươi"</span><span class="from">(Tự thuật, bài 9 - Quốc âm thi tập)</span></div></li><li><p>Nhà thơ đối diện với thực tại đen tối ấy bằng tư thế của cây "trúc quân tử", của cây tùng "Một mình lạt thuở ba đông", bằng cái tâm của hoa cúc hoa sen, với một lí tưởng sống cao cả:</p><div class="poetry_text"><span>"Trừ độc, trừ tham, trừ bạo ngược,</span><span>Có nhân, có trí, có anh hùng."</span><span class="from">(Gương báu khuyên răn, bài 5)</span></div></li></ul><h2 class="inverse">Tóm Lại</h2><ul><li><p>Thơ văn Nguyễn Trãi là sự kết tinh nghệ thuật của nhiều thế kỉ văn học Việt Nam. Ông có công lớn trong việc hoàn thiện, phát triển, khởi đầu nhiều thể loại văn.</p></li></ul></div><div class="footer"><p>Một dự án của lớp 10A3. Mọi thắc mắc hãy liên hệ với lớp trưởng 10A3.</p></div></body></html>
